<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h3>Hobbies</h3>
<ul>
<li>Playing football</li>
<li>Sprinting</li>
<li>walking</li>
<li>playing games</li>
<li>watch football</li>
</ul>
<h3>Books</h3>
<ol>
<li>Diary of a wimpy kid</li>
<li>Dog Man</li>
<li>Tom Gates</li>
<li>Football School</li>
</ol>    
    
</body>
</html>